#TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_BOT_TOKEN=
BOT_PASSWORD=123
PASSWORD_INTERVAL=0  # Интервал запроса пароля (0: нет, -1: каждый раз, >0: через заданный интервал в секундах)
MAX_ATTEMPTS=0       # Максимальное количество попыток ввода пароля (0: не ограничено)
LOCKOUT_TIME=0       # Время блокировки в секундах после превышения попыток (0: без блокировки)

