#TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_BOT_TOKEN=
BOT_PASSWORD=123
PASSWORD_INTERVAL=60  # Интервал времени (в секундах) для запроса пароля
MAX_ATTEMPTS=3        # Максимальное количество попыток ввода пароля
LOCKOUT_TIME=60       # Время блокировки (в секундах) при превышении попыток
